{
  "name": "server-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neimarkbraga/server-boilerplate.git"
  },
  "author": "Makoy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neimarkbraga/server-boilerplate/issues"
  },
  "homepage": "https://github.com/neimarkbraga/server-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  }
}
